{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":7,"path":"folders/Objects/Entities.yy",},
    {"name":"Player Objects","order":1,"path":"folders/Objects/Entities/Player Objects.yy",},
    {"name":"Power ups","order":2,"path":"folders/Objects/Entities/Power ups.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Level objects","order":5,"path":"folders/Objects/Game Objects/Level objects.yy",},
    {"name":"Levels","order":6,"path":"folders/Objects/Game Objects/Level objects/Levels.yy",},
    {"name":"Level 1","order":1,"path":"folders/Objects/Game Objects/Level objects/Levels/Level 1.yy",},
    {"name":"Level 2","order":3,"path":"folders/Objects/Game Objects/Level objects/Levels/Level 2.yy",},
    {"name":"Level 3","order":2,"path":"folders/Objects/Game Objects/Level objects/Levels/Level 3.yy",},
    {"name":"Parent objects","order":7,"path":"folders/Objects/Game Objects/Level objects/Parent objects.yy",},
    {"name":"caroisel","order":4,"path":"folders/Objects/Game Objects/Menus/caroisel.yy",},
    {"name":"Persistent objects","order":1,"path":"folders/Objects/Game Objects/Persistent objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game scripts","order":4,"path":"folders/Scripts/Game scripts.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Game scripts/Menu.yy",},
    {"name":"spawner","order":4,"path":"folders/Scripts/Game scripts/spawner.yy",},
    {"name":"Player scripts","order":3,"path":"folders/Scripts/Player scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entity Sprites","order":7,"path":"folders/Sprites/Entity Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Entity Sprites/Player Sprites.yy",},
    {"name":"Power_ups","order":2,"path":"folders/Sprites/Entity Sprites/Power_ups.yy",},
    {"name":"Game Sprites","order":4,"path":"folders/Sprites/Game Sprites.yy",},
    {"name":"backgrounds","order":8,"path":"folders/Sprites/Game Sprites/backgrounds.yy",},
    {"name":"Level 1","order":3,"path":"folders/Sprites/Game Sprites/backgrounds/Level 1.yy",},
    {"name":"Level 2","order":4,"path":"folders/Sprites/Game Sprites/backgrounds/Level 2.yy",},
    {"name":"Level 3","order":5,"path":"folders/Sprites/Game Sprites/backgrounds/Level 3.yy",},
    {"name":"Menus","order":4,"path":"folders/Sprites/Game Sprites/Menus.yy",},
    {"name":"carousel","order":1,"path":"folders/Sprites/Game Sprites/Menus/carousel.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_dev","order":2,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"obj_credits_menu","order":5,"path":"objects/obj_credits_menu/obj_credits_menu.yy",},
    {"name":"obj_saver_lvl_3","order":2,"path":"objects/obj_saver_lvl_3/obj_saver_lvl_3.yy",},
    {"name":"spr_dev","order":2,"path":"sprites/spr_dev/spr_dev.yy",},
    {"name":"rm_lvl_1","order":7,"path":"rooms/rm_lvl_1/rm_lvl_1.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"seq_whiteout","order":1,"path":"sequences/seq_whiteout/seq_whiteout.yy",},
    {"name":"obj_player_shield","order":2,"path":"objects/obj_player_shield/obj_player_shield.yy",},
    {"name":"snd_power_up","order":1,"path":"sounds/snd_power_up/snd_power_up.yy",},
    {"name":"rm_death_scrn_3","order":11,"path":"rooms/rm_death_scrn_3/rm_death_scrn_3.yy",},
    {"name":"spr_player_shield","order":2,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"spr_blank","order":3,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_game_logo","order":7,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"rm_death_scrn_2","order":10,"path":"rooms/rm_death_scrn_2/rm_death_scrn_2.yy",},
    {"name":"obj_spawner_dev","order":1,"path":"objects/obj_spawner_dev/obj_spawner_dev.yy",},
    {"name":"kill_player","order":1,"path":"scripts/kill_player/kill_player.yy",},
    {"name":"obj_timer_lvl_1","order":2,"path":"objects/obj_timer_lvl_1/obj_timer_lvl_1.yy",},
    {"name":"par_spawner","order":4,"path":"objects/par_spawner/par_spawner.yy",},
    {"name":"rm_lvl_2","order":8,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"obj_spawner_lvl_2","order":1,"path":"objects/obj_spawner_lvl_2/obj_spawner_lvl_2.yy",},
    {"name":"slide_transition","order":2,"path":"scripts/slide_transition/slide_transition.yy",},
    {"name":"obj_select","order":3,"path":"objects/obj_select/obj_select.yy",},
    {"name":"spr_devMode","order":1,"path":"sprites/spr_devMode/spr_devMode.yy",},
    {"name":"rm_level_select","order":4,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"obj_left_mover","order":1,"path":"objects/obj_left_mover/obj_left_mover.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"bck_space_menu","order":1,"path":"sprites/bck_space_menu/bck_space_menu.yy",},
    {"name":"spr_whiteout","order":5,"path":"sprites/spr_whiteout/spr_whiteout.yy",},
    {"name":"obj_right_mover","order":2,"path":"objects/obj_right_mover/obj_right_mover.yy",},
    {"name":"msc_chiptune","order":5,"path":"sounds/msc_chiptune/msc_chiptune.yy",},
    {"name":"bck_space_menu_3","order":1,"path":"sprites/bck_space_menu_3/bck_space_menu_3.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_spawner_lvl_1","order":1,"path":"objects/obj_spawner_lvl_1/obj_spawner_lvl_1.yy",},
    {"name":"obj_options","order":3,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_shield","order":2,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_shield_counter","order":3,"path":"sprites/spr_shield_counter/spr_shield_counter.yy",},
    {"name":"heal_player","order":2,"path":"scripts/heal_player/heal_player.yy",},
    {"name":"rm_death_scrn","order":1,"path":"rooms/rm_death_scrn/rm_death_scrn.yy",},
    {"name":"par_timer","order":3,"path":"objects/par_timer/par_timer.yy",},
    {"name":"obj_music_player","order":4,"path":"objects/obj_music_player/obj_music_player.yy",},
    {"name":"snd_hurt","order":4,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_timer_dev","order":2,"path":"objects/obj_timer_dev/obj_timer_dev.yy",},
    {"name":"obj_spawner_lvl_3","order":1,"path":"objects/obj_spawner_lvl_3/obj_spawner_lvl_3.yy",},
    {"name":"spr_player_1","order":1,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"angle_diff","order":1,"path":"scripts/angle_diff/angle_diff.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_firepower","order":3,"path":"objects/obj_firepower/obj_firepower.yy",},
    {"name":"obj_death_menu","order":6,"path":"objects/obj_death_menu/obj_death_menu.yy",},
    {"name":"spr_death","order":4,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"rm_startup","order":3,"path":"rooms/rm_startup/rm_startup.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_options","order":5,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"spr_select","order":3,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_left_mover","order":1,"path":"sprites/spr_left_mover/spr_left_mover.yy",},
    {"name":"bck_space_menu_2","order":1,"path":"sprites/bck_space_menu_2/bck_space_menu_2.yy",},
    {"name":"par_saver","order":2,"path":"objects/par_saver/par_saver.yy",},
    {"name":"obj_timer_lvl_2","order":2,"path":"objects/obj_timer_lvl_2/obj_timer_lvl_2.yy",},
    {"name":"spr_right_mover","order":2,"path":"sprites/spr_right_mover/spr_right_mover.yy",},
    {"name":"snd_destroy","order":3,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"rm_lvl_3","order":9,"path":"rooms/rm_lvl_3/rm_lvl_3.yy",},
  ],
}